D:\Swabhav\StudentApp\bin\Debug\StudentApp.exe.config
D:\Swabhav\StudentApp\bin\Debug\StudentApp.exe
D:\Swabhav\StudentApp\bin\Debug\StudentApp.pdb
D:\Swabhav\StudentApp\obj\Debug\StudentApp.csproj.AssemblyReference.cache
D:\Swabhav\StudentApp\obj\Debug\StudentApp.csproj.CoreCompileInputs.cache
D:\Swabhav\StudentApp\obj\Debug\StudentApp.exe
D:\Swabhav\StudentApp\obj\Debug\StudentApp.pdb
C:\Users\Administrator\Downloads\StudentApp-20210608T075455Z-001\StudentApp\obj\Debug\StudentApp.csproj.AssemblyReference.cache
C:\Users\Administrator\Downloads\StudentApp-20210608T075455Z-001\StudentApp\obj\Debug\StudentApp.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Downloads\StudentApp-20210608T075455Z-001\StudentApp\obj\Debug\StudentApp.exe
C:\Users\Administrator\Downloads\StudentApp-20210608T075455Z-001\StudentApp\obj\Debug\StudentApp.pdb
C:\Users\Administrator\Downloads\StudentApp-20210608T075455Z-001\StudentApp\bin\Debug\StudentApp.exe.config
C:\Users\Administrator\Downloads\StudentApp-20210608T075455Z-001\StudentApp\bin\Debug\StudentApp.exe
C:\Users\Administrator\Downloads\StudentApp-20210608T075455Z-001\StudentApp\bin\Debug\StudentApp.pdb
C:\Users\Lenovo\Desktop\StudentApp-20210608T124341Z-001\StudentApp\obj\Debug\StudentApp.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\StudentApp-20210608T124341Z-001\StudentApp\obj\Debug\StudentApp.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\StudentApp-20210608T124341Z-001\StudentApp\obj\Debug\StudentApp.exe
C:\Users\Lenovo\Desktop\StudentApp-20210608T124341Z-001\StudentApp\obj\Debug\StudentApp.pdb
C:\Users\Lenovo\Desktop\StudentApp-20210608T124341Z-001\StudentApp\bin\Debug\StudentApp.exe.config
C:\Users\Lenovo\Desktop\StudentApp-20210608T124341Z-001\StudentApp\bin\Debug\StudentApp.exe
C:\Users\Lenovo\Desktop\StudentApp-20210608T124341Z-001\StudentApp\bin\Debug\StudentApp.pdb
C:\Users\Administrator\Downloads\StudentApp-20210609T043300Z-001\StudentApp\bin\Debug\StudentApp.exe.config
C:\Users\Administrator\Downloads\StudentApp-20210609T043300Z-001\StudentApp\bin\Debug\StudentApp.exe
C:\Users\Administrator\Downloads\StudentApp-20210609T043300Z-001\StudentApp\bin\Debug\StudentApp.pdb
C:\Users\Administrator\Downloads\StudentApp-20210609T043300Z-001\StudentApp\obj\Debug\StudentApp.csproj.AssemblyReference.cache
C:\Users\Administrator\Downloads\StudentApp-20210609T043300Z-001\StudentApp\obj\Debug\StudentApp.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Downloads\StudentApp-20210609T043300Z-001\StudentApp\obj\Debug\StudentApp.exe
C:\Users\Administrator\Downloads\StudentApp-20210609T043300Z-001\StudentApp\obj\Debug\StudentApp.pdb
C:\Users\Administrator\Downloads\Swabhav-20210611T040832Z-001\Swabhav\OOP\StudentApp\bin\Debug\StudentApp.exe.config
C:\Users\Administrator\Downloads\Swabhav-20210611T040832Z-001\Swabhav\OOP\StudentApp\bin\Debug\StudentApp.exe
C:\Users\Administrator\Downloads\Swabhav-20210611T040832Z-001\Swabhav\OOP\StudentApp\bin\Debug\StudentApp.pdb
C:\Users\Administrator\Downloads\Swabhav-20210611T040832Z-001\Swabhav\OOP\StudentApp\obj\Debug\StudentApp.csproj.AssemblyReference.cache
C:\Users\Administrator\Downloads\Swabhav-20210611T040832Z-001\Swabhav\OOP\StudentApp\obj\Debug\StudentApp.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Downloads\Swabhav-20210611T040832Z-001\Swabhav\OOP\StudentApp\obj\Debug\StudentApp.exe
C:\Users\Administrator\Downloads\Swabhav-20210611T040832Z-001\Swabhav\OOP\StudentApp\obj\Debug\StudentApp.pdb
